# AHB

./: AHB.sln  README.md
AHB/: AHB.csproj  Program.cs
AHB/Configs/: appsettings.json
AHB/Controllers/: HomeController.cs
AHB/Core/: AppDomainTypeFinder.cs  AppSettings.cs  AppSettingsHelper.cs  AutoMapperConfiguration.cs  BaseSingleton.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  EngineContext.cs  EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  HashHelper.cs  IOrderedMapperProfile.cs  IRsFileProvider.cs  IRsStartup.cs  IWebHelper.cs  LocalizationSettings.cs  LogLevel.cs  PagedList.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  RsConfigurationDefaults.cs  RsCustomerDefaults.cs  RsEngine.cs  RsFileProvider.cs  Singleton.cs  Utils.cs  WebAppTypeFinder.cs  WebHelper.cs
AHB/DataBase/: AsyncIQueryableExtensions.cs  BaseDataProvider.cs  DataConfig.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  DbStartup.cs  EntityRepository.cs  FluentMigratorExtensions.cs  FluentMigratorMetadataReader.cs  IDataProviderManager.cs  IEntityBuilder.cs  IMappingEntityAccessor.cs  IMigrationManager.cs  INameCompatibility.cs  IRepository.cs  IRsConnectionStringInfo.cs  IRsDataProvider.cs  ITempDataStorage.cs  MigrationProcessType.cs  MigrationVersionInfo.cs  MsSqlRsDataProvider.cs  NameCompatibilityManager.cs  NullMigrationContext.cs  RsDataSettingsDefaults.cs  RsEntityDescriptor.cs  RsEntityFieldDescriptor.cs  TempSqlDataStorage.cs
AHB/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AHB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AHB/Properties/: launchSettings.json
AHB/Server/: EventPublisher.cs  IConsumer.cs  (+7 more)
(+44 files in other folders)
